# WynzioWinApp

./: .gitignore  App.xaml  App.xaml.cs  Wynzio.csproj  Wynzio.sln  app.manifest
Models/: ConnectionSettings.cs  UserSession.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Services/Capture/: CaptureService.cs  IScreenCaptureService.cs  WindowsVideoEncoder.cs
Services/Input/: IInputService.cs  InputService.cs
Services/Network/: INetworkStatusService.cs  ISignalingService.cs  IWebRTCService.cs  NetworkStatusService.cs  SignalingService.cs  WebRTCService.cs  WebRTCService.cs_bkp
Services/Security/: ISecurityService.cs  SecurityService.cs
Utilities/: AutoStartManager.cs  EncryptionHelper.cs  SessionManager.cs
ViewModels/: ConnectionViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
Views/Connection/: ConnectionView.xaml  ConnectionView.xaml.cs
Views/Settings/: SettingsView.xaml  SettingsView.xaml.cs
